02-10 11:30:49.977 14896 14896 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
02-10 11:30:49.977 14896 27505 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
02-10 11:30:49.979 14896 14896 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
02-10 11:30:50.029 14896 27505 I PostProcessor: unbindService
02-10 11:30:50.032 14896 27505 W PostProcessor: PostProcessThread - exit thread
02-10 11:31:10.970 14896 14896 I PostProcessor: PostProcessThread - cancelExitRequest threadState EXIT
02-10 11:31:10.970 14896 14896 I PostProcessor: tryRecycle - false
02-10 11:31:10.970 14896 14896 I PostProcessor: PostProcess(context com.sec.android.app.camera.CameraApplication@edc1a95)
02-10 11:31:10.970 14896 14896 I PostProcessor: bindService
02-10 11:31:10.972 14896 29059 W PostProcessor: PostProcessThread - run thread
02-10 11:31:10.975 14896 29059 I PostProcessor: recoveryDraftImageFile E
02-10 11:31:10.984 14896 29059 I PostProcessor: recoveryDraftImageFile : skip complete result file content://secmedia/media/2147487663
02-10 11:31:10.988 14896 29059 I PostProcessor: recoveryDraftImageFile E
02-10 11:31:10.991 14896 29059 I PostProcessor: recoveryDraftImageFile : skip complete result file content://secmedia/media/2147487664
02-10 11:31:10.992 14896 29059 I PostProcessDBHelper: clearExpiredData - delete count: 0
02-10 11:31:10.992 14896 29059 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
02-10 11:31:10.992 14896 29059 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
02-10 11:31:11.021 14896 14896 I PostProcessor: PostProcessorServiceConnection - onServiceConnected E : component ComponentInfo{com.sec.android.app.camera/com.samsung.android.camera.core2.processor.PostProcessService}
02-10 11:31:11.021 14896 14896 I PostProcessor: PostProcessorServiceConnection - onServiceConnected X
02-10 11:31:11.114 14896 16096 I PostProcessor: PostProcessThread - finalize
02-10 11:31:11.114 14896 16096 I PostProcessor: PostProcessThread - endThread
02-10 11:31:11.292 14896 29057 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
02-10 11:31:11.292 14896 29057 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
02-10 11:31:28.932 14896 29054 I PostProcessor: RESOURCE_IMAGE process sequenceId 108 processCount 1/1
02-10 11:31:28.948 14896 29054 I PostProcessor: process(sequence id 108) - number of sequence stacked : 1
02-10 11:31:28.949 14896 29059 I PostProcessor: PostProcessThread - changeThreadState(nextState RUNNING)
02-10 11:31:28.949 14896 29059 I PostProcessor: PostProcessThread SequenceState : IDLE -> PROCESSING
02-10 11:31:28.950 14896 29059 I PostProcessor: PostProcessThread - start sequence(id 108, mode SINGLE)
02-10 11:31:28.950 14896 29054 I PostProcessor: DRAFT_IMAGE process sequenceId 108 processCount 1/1
02-10 11:31:28.951 14896 29059 I PppNodeController: createNodeChain E
02-10 11:31:28.951 14896 29059 I PppNodeController: createPostProcessingNodeChain E
02-10 11:31:28.959 14896 30135 I PostProcessor: saveDraftImageTask - run E
02-10 11:31:28.961 14896 30135 D PppNodeController: createDraftJpegProcessingNodeChain E
02-10 11:31:28.963 14896 29059 I PppNodeController: createPostProcessingNodeChain X
02-10 11:31:28.964 14896 29059 I PppNodeController: createEncodingNodeChain E
02-10 11:31:28.965 14896 29059 I PppNodeController: createEncodingNodeChain X
02-10 11:31:28.966 14896 30135 D PppNodeController: configureDraftJpegProcessingNodeChain: FilterID : null, Intensity : 10, Mode : 0
02-10 11:31:28.966 14896 29059 I PppNodeController: createNodeChain X
02-10 11:31:28.966 14896 30135 D PppNodeController: configureDraftJpegProcessingNodeChain: draftJpegProcessingNodeChain false
02-10 11:31:28.966 14896 29059 I PppNodeController: configureNodeChain E
02-10 11:31:28.966 14896 29059 I PppNodeController: configureEncodingNodeChain - JpegNode activate true, HeifNode activate false
02-10 11:31:28.969 14896 29059 I PppNodeController: configureLocalTmNodeChain - LocaltmNode activate true
02-10 11:31:28.972 14896 30135 I PostProcessor: saveDraftImageTask - synchronized(mSequenceIdDraftImageFileInfoMap) E
02-10 11:31:28.976 14896 30135 I PostProcessDBHelper: INSERT content://secmedia/media  Start: 1707539488975
02-10 11:31:29.005 14896 30135 I PostProcessDBHelper: INSERT content://secmedia/media/2147487665  End: 1707539489004
02-10 11:31:29.006 14896 30135 I PostProcessDBHelper: INSERT content://com.samsung.android.camera.core2/files  Start: 1707539489006
02-10 11:31:29.009 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_FACE_RETOUCH_LEVEL value=null
02-10 11:31:29.009 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_SLIM_FACE_LEVEL value=0
02-10 11:31:29.009 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_EYE_ENLARGE_LEVEL value=0
02-10 11:31:29.010 14896 30135 I PostProcessDBHelper: INSERT content://com.samsung.android.camera.core2/files/567  End: 1707539489010
02-10 11:31:29.011 14896 30135 I PostProcessor: saveDraftImageTask - synchronized(mSequenceIdDraftImageFileInfoMap) X
02-10 11:31:29.011 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_FACE_COLOR_LEVEL value=null
02-10 11:31:29.011 14896 29059 I PppNodeController: configureBeautyNodeChain: SMART_BEAUTY_LEVEL value=null
02-10 11:31:29.012 14896 30135 I PostProcessor: saveDraftImageTask - run X
02-10 11:31:29.012 14896 29059 I PppNodeController: configureBeautyNodeChain: ENABLE_SMART_BEAUTY value=null
02-10 11:31:29.012 14896 29059 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_BYPASS value=null
02-10 11:31:29.012 14896 29059 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_EFFECT OFF value=true
02-10 11:31:29.012 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_EYE_LEVEL value=null
02-10 11:31:29.013 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_CHEEK_LEVEL value=null
02-10 11:31:29.013 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_NOSE_LEVEL value=null
02-10 11:31:29.013 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_LIP_LEVEL value=null
02-10 11:31:29.013 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_CHIN_LEVEL value=null
02-10 11:31:29.013 14896 29059 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_STR value=false
02-10 11:31:29.014 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_SMOOTHNESS_LEVEL value=2
02-10 11:31:29.014 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_BRIGHTEN_LEVEL value=0
02-10 11:31:29.014 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_SELFIE_TONE_MODE value=null
02-10 11:31:29.014 14896 29059 I PppNodeController: configureNodeChain X
02-10 11:31:29.571 14896 29059 W PostProcessor: PostProcessThread - notify progress 100%, processedRequestCount 1, totalRequestCount 1
02-10 11:31:29.571 14896 29059 I PostProcessor: PostProcessThread - completeSequence(sequenceId 108)
02-10 11:31:29.571 14896 29059 I PostProcessor: PostProcessThread - completeSequence : synchronized(mSequenceIdDraftImageFileInfoMap) E
02-10 11:31:29.574 14896 29059 I PostProcessor: PostProcessThread - completeSequence : synchronized(mSequenceIdDraftImageFileInfoMap) X
02-10 11:31:29.582 14896 29059 I PostProcessDBHelper: saveImage - group_id : 2147487665
02-10 11:31:29.583 14896 29059 I PostProcessDBHelper: INSERT content://media/external_primary/images/media  Start: 1707539489583
02-10 11:31:29.596 14896 29059 I PostProcessDBHelper: INSERT content://media/external_primary/images/media/9870  End: 1707539489596
02-10 11:31:29.609 14896 29059 I PostProcessor: saveFromImageResult E
02-10 11:31:29.614 14896 29059 I PostProcessor: saveFromImageResult X
02-10 11:31:29.616 14896 29059 I PostProcessDBHelper: UPDATE content://media/external_primary/images/media/9870  Start: 1707539489616
02-10 11:31:29.654 14896 29059 I PostProcessDBHelper: UPDATE content://media/external_primary/images/media/9870  End: 1707539489654 SEF: null Count: 1
02-10 11:31:29.656 14896 29059 I PostProcessDBHelper: UPDATE content://com.samsung.android.camera.core2/files/567  Start: 1707539489656
02-10 11:31:29.668 14896 29059 I PostProcessDBHelper: UPDATE content://com.samsung.android.camera.core2/files/567  End: 1707539489668 SEF: 0 Count: 1
02-10 11:31:29.671 14896 29059 I PostProcessDBHelper: sendNotifyToGallery is done: content://com.samsung.android.camera.core2/files/567
02-10 11:31:29.680 14896 29059 I PostProcessor: PostProcessThread - end sequence(id 108, dsMode 0x0, errorInSequence NONE)
02-10 11:31:29.681 14896 29059 I PostProcessor: endSequence(sequence id 108) - number of sequence stacked : 0
02-10 11:31:29.681 14896 29059 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState PROCESSING, completeState PROCESSING), delay 0
02-10 11:31:29.681 14896 29059 I PostProcessor: PostProcessThread - notifySequenceStateChanged : PROCESSING -> IDLE
02-10 11:31:29.682 14896 29059 I PostProcessor: PostProcessThread - end sequence : isRequestStackEmpty = true
02-10 11:31:29.685 14896 29059 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
02-10 11:31:29.685 14896 29059 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
02-10 11:31:37.105 14896 29054 I PostProcessor: RESOURCE_IMAGE process sequenceId 109 processCount 1/1
02-10 11:31:37.108 14896 29054 I PostProcessor: process(sequence id 109) - number of sequence stacked : 1
02-10 11:31:37.108 14896 29059 I PostProcessor: PostProcessThread - changeThreadState(nextState RUNNING)
02-10 11:31:37.108 14896 29059 I PostProcessor: PostProcessThread SequenceState : IDLE -> PROCESSING
02-10 11:31:37.108 14896 29059 I PostProcessor: PostProcessThread - start sequence(id 109, mode SINGLE)
02-10 11:31:37.109 14896 29054 I PostProcessor: DRAFT_IMAGE process sequenceId 109 processCount 1/1
02-10 11:31:37.109 14896 29059 I PppNodeController: createNodeChain E
02-10 11:31:37.109 14896 29059 I PppNodeController: already created - createNodeChain X
02-10 11:31:37.109 14896 29059 I PppNodeController: configureNodeChain E
02-10 11:31:37.109 14896 29059 I PppNodeController: configureEncodingNodeChain - JpegNode activate true, HeifNode activate false
02-10 11:31:37.110 14896 29059 I PppNodeController: configureLocalTmNodeChain - LocaltmNode activate true
02-10 11:31:37.111 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_FACE_RETOUCH_LEVEL value=null
02-10 11:31:37.112 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_SLIM_FACE_LEVEL value=0
02-10 11:31:37.118 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_EYE_ENLARGE_LEVEL value=0
02-10 11:31:37.118 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_FACE_COLOR_LEVEL value=null
02-10 11:31:37.118 14896 29059 I PppNodeController: configureBeautyNodeChain: SMART_BEAUTY_LEVEL value=null
02-10 11:31:37.118 14896 29059 I PppNodeController: configureBeautyNodeChain: ENABLE_SMART_BEAUTY value=null
02-10 11:31:37.119 14896 29059 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_BYPASS value=null
02-10 11:31:37.119 14896 29059 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_EFFECT OFF value=true
02-10 11:31:37.119 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_EYE_LEVEL value=null
02-10 11:31:37.119 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_CHEEK_LEVEL value=null
02-10 11:31:37.119 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_NOSE_LEVEL value=null
02-10 11:31:37.119 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_LIP_LEVEL value=null
02-10 11:31:37.119 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_CHIN_LEVEL value=null
02-10 11:31:37.119 14896 29059 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_STR value=false
02-10 11:31:37.120 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_SMOOTHNESS_LEVEL value=2
02-10 11:31:37.120 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_BRIGHTEN_LEVEL value=0
02-10 11:31:37.120 14896 29059 I PppNodeController: configureBeautyNodeChain: BEAUTY_SELFIE_TONE_MODE value=null
02-10 11:31:37.120 14896 29059 I PppNodeController: configureNodeChain X
02-10 11:31:37.120 14896 30135 I PostProcessor: saveDraftImageTask - run E
02-10 11:31:37.121 14896 30135 D PppNodeController: createDraftJpegProcessingNodeChain E
02-10 11:31:37.121 14896 30135 I PppNodeController: already created - createDraftJpegProcessingNodeChain X
02-10 11:31:37.121 14896 30135 D PppNodeController: configureDraftJpegProcessingNodeChain: FilterID : null, Intensity : 10, Mode : 0
02-10 11:31:37.121 14896 30135 D PppNodeController: configureDraftJpegProcessingNodeChain: draftJpegProcessingNodeChain false
02-10 11:31:37.127 14896 30135 I PostProcessor: saveDraftImageTask - synchronized(mSequenceIdDraftImageFileInfoMap) E
02-10 11:31:37.128 14896 30135 I PostProcessDBHelper: INSERT content://secmedia/media  Start: 1707539497128
02-10 11:31:37.147 14896 30135 I PostProcessDBHelper: INSERT content://secmedia/media/2147487666  End: 1707539497146
02-10 11:31:37.148 14896 30135 I PostProcessDBHelper: INSERT content://com.samsung.android.camera.core2/files  Start: 1707539497148
02-10 11:31:37.161 14896 30135 I PostProcessDBHelper: INSERT content://com.samsung.android.camera.core2/files/568  End: 1707539497161
02-10 11:31:37.163 14896 30135 I PostProcessor: saveDraftImageTask - synchronized(mSequenceIdDraftImageFileInfoMap) X
02-10 11:31:37.164 14896 30135 I PostProcessor: saveDraftImageTask - run X
02-10 11:31:37.754 14896 29059 W PostProcessor: PostProcessThread - notify progress 100%, processedRequestCount 1, totalRequestCount 1
02-10 11:31:37.754 14896 29059 I PostProcessor: PostProcessThread - completeSequence(sequenceId 109)
02-10 11:31:37.755 14896 29059 I PostProcessor: PostProcessThread - completeSequence : synchronized(mSequenceIdDraftImageFileInfoMap) E
02-10 11:31:37.756 14896 29059 I PostProcessor: PostProcessThread - completeSequence : synchronized(mSequenceIdDraftImageFileInfoMap) X
02-10 11:31:37.764 14896 29059 I PostProcessDBHelper: saveImage - group_id : 2147487666
02-10 11:31:37.764 14896 29059 I PostProcessDBHelper: INSERT content://media/external_primary/images/media  Start: 1707539497764
02-10 11:31:37.783 14896 29059 I PostProcessDBHelper: INSERT content://media/external_primary/images/media/9871  End: 1707539497782
02-10 11:31:37.802 14896 29059 I PostProcessor: saveFromImageResult E
02-10 11:31:37.804 14896 29059 I PostProcessor: saveFromImageResult X
02-10 11:31:37.805 14896 29059 I PostProcessDBHelper: UPDATE content://media/external_primary/images/media/9871  Start: 1707539497805
02-10 11:31:37.849 14896 29059 I PostProcessDBHelper: UPDATE content://media/external_primary/images/media/9871  End: 1707539497848 SEF: null Count: 1
02-10 11:31:37.850 14896 29059 I PostProcessDBHelper: UPDATE content://com.samsung.android.camera.core2/files/568  Start: 1707539497850
02-10 11:31:37.860 14896 29059 I PostProcessDBHelper: UPDATE content://com.samsung.android.camera.core2/files/568  End: 1707539497860 SEF: 0 Count: 1
02-10 11:31:37.868 14896 29059 I PostProcessDBHelper: sendNotifyToGallery is done: content://com.samsung.android.camera.core2/files/568
02-10 11:31:37.877 14896 29059 I PostProcessor: PostProcessThread - end sequence(id 109, dsMode 0x0, errorInSequence NONE)
02-10 11:31:37.877 14896 29059 I PostProcessor: endSequence(sequence id 109) - number of sequence stacked : 0
02-10 11:31:37.877 14896 29059 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState PROCESSING, completeState PROCESSING), delay 0
02-10 11:31:37.878 14896 29059 I PostProcessor: PostProcessThread - notifySequenceStateChanged : PROCESSING -> IDLE
02-10 11:31:37.878 14896 29059 I PostProcessor: PostProcessThread - end sequence : isRequestStackEmpty = true
02-10 11:31:37.880 14896 29059 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
02-10 11:31:37.880 14896 29059 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
02-10 11:31:39.615 14896 29058 I PostProcessor: saveFileFromUri - delete draftFiles(/data/sec/camera/!@#$%^20240210_113128_temp.jpg, /data/sec/camera/20240210_113128_temp.jpg)
02-10 11:31:44.148 14896 14896 I PostProcessor: tryDeinitialize
02-10 11:31:44.148 14896 14896 I PostProcessor: PostProcessThread - requestExit
02-10 11:31:44.149 14896 14896 I PostProcessor: PostProcessThread - changeThreadExitState(nextState REQUESTED, notify true)
02-10 11:31:44.149 14896 29059 I PostProcessor: PostProcessThread - endThread
02-10 11:31:44.149 14896 14896 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
02-10 11:31:44.150 14896 29059 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
02-10 11:31:44.150 14896 14896 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
02-10 11:31:44.173 14896 29059 I PostProcessor: unbindService
02-10 11:31:44.176 14896 29059 W PostProcessor: PostProcessThread - exit thread
02-11 10:09:53.531 14896 14896 I PostProcessor: PostProcessThread - cancelExitRequest threadState EXIT
02-11 10:09:53.532 14896 14896 I PostProcessor: tryRecycle - false
02-11 10:09:53.532 14896 14896 I PostProcessor: PostProcess(context com.sec.android.app.camera.CameraApplication@edc1a95)
02-11 10:09:53.532 14896 14896 I PostProcessor: bindService
02-11 10:09:53.536 14896 19731 W PostProcessor: PostProcessThread - run thread
02-11 10:09:53.542 14896 19731 I PostProcessor: recoveryDraftImageFile E
02-11 10:09:53.576 14896 19731 I PostProcessor: recoveryDraftImageFile : skip complete result file  - dataPath is null
02-11 10:09:53.580 14896 19731 I PostProcessDBHelper: clearExpiredData - delete count: 0
02-11 10:09:53.581 14896 19731 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
02-11 10:09:53.581 14896 19731 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
02-11 10:09:53.690 14896 14896 I PostProcessor: PostProcessorServiceConnection - onServiceConnected E : component ComponentInfo{com.sec.android.app.camera/com.samsung.android.camera.core2.processor.PostProcessService}
02-11 10:09:53.690 14896 14896 I PostProcessor: PostProcessorServiceConnection - onServiceConnected X
02-11 10:09:53.792 14896 16096 I PostProcessor: PostProcessThread - finalize
02-11 10:09:53.792 14896 16096 I PostProcessor: PostProcessThread - endThread
02-11 10:09:54.125 14896 19729 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
02-11 10:09:54.126 14896 19729 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
02-11 10:09:58.621 14896 14896 I PostProcessor: tryDeinitialize
02-11 10:09:58.622 14896 14896 I PostProcessor: PostProcessThread - requestExit
02-11 10:09:58.622 14896 14896 I PostProcessor: PostProcessThread - changeThreadExitState(nextState REQUESTED, notify true)
02-11 10:09:58.622 14896 19731 I PostProcessor: PostProcessThread - endThread
02-11 10:09:58.622 14896 19731 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
02-11 10:09:58.623 14896 14896 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
02-11 10:09:58.624 14896 19731 I PostProcessor: unbindService
02-11 10:09:58.624 14896 14896 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
02-11 10:09:58.628 14896 19731 W PostProcessor: PostProcessThread - exit thread
02-11 10:09:58.687 14896 14896 I PostProcessor: PostProcessThread - cancelExitRequest threadState EXIT
02-11 10:09:58.687 14896 14896 I PostProcessor: tryRecycle - false
02-11 10:09:58.687 14896 14896 I PostProcessor: PostProcess(context com.sec.android.app.camera.CameraApplication@edc1a95)
02-11 10:09:58.687 14896 14896 I PostProcessor: bindService
02-11 10:09:58.695 14896 20808 W PostProcessor: PostProcessThread - run thread
02-11 10:09:58.698 14896 20808 I PostProcessDBHelper: clearExpiredData - delete count: 0
02-11 10:09:58.698 14896 20808 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
02-11 10:09:58.699 14896 20808 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
02-11 10:09:59.067 14896 14896 I PostProcessor: tryDeinitialize
02-11 10:09:59.067 14896 14896 I PostProcessor: PostProcessThread - requestExit
02-11 10:09:59.068 14896 14896 I PostProcessor: PostProcessThread - changeThreadExitState(nextState REQUESTED, notify true)
02-11 10:09:59.068 14896 14896 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
02-11 10:09:59.068 14896 14896 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
02-11 10:09:59.068 14896 20808 I PostProcessor: PostProcessThread - endThread
02-11 10:09:59.068 14896 20808 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
02-11 10:09:59.069 14896 20808 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
02-11 10:09:59.072 14896 20808 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
