08-27 14:41:08.909 11927 18803 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
08-27 14:41:09.043 11927 11927 I PostProcessor: PostProcessorServiceConnection - onServiceConnected E : component ComponentInfo{com.sec.android.app.camera/com.samsung.android.camera.core2.processor.PostProcessService}
08-27 14:41:09.043 11927 11927 I PostProcessor: PostProcessorServiceConnection - onServiceConnected X
08-27 14:41:09.197 11927 13933 I PostProcessor: PostProcessThread - finalize
08-27 14:41:09.197 11927 13933 I PostProcessor: PostProcessThread - endThread
08-27 14:41:09.786 11927 18801 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-27 14:41:09.787 11927 18801 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-27 14:41:14.393 11927 18798 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 1/5
08-27 14:41:14.415 11927 18798 I PostProcessor: process(sequence id 0) - number of sequence stacked : 1
08-27 14:41:14.416 11927 18803 I PostProcessor: PostProcessThread - changeThreadState(nextState RUNNING)
08-27 14:41:14.416 11927 18803 I PostProcessor: PostProcessThread SequenceState : IDLE -> PROCESSING
08-27 14:41:14.416 11927 18803 I PostProcessor: PostProcessThread - start sequence(id 0, mode LLHDR_MERGE_DEBLUR_VEHDR_QZM)
08-27 14:41:14.416 11927 18803 I PppNodeController: createNodeChain E
08-27 14:41:14.417 11927 18803 I PppNodeController: createPostProcessingNodeChain E
08-27 14:41:14.417 11927 18798 I PostProcessor: DRAFT_IMAGE process sequenceId 0 processCount 1/5
08-27 14:41:14.420 11927 18803 I PppNodeController: createPostProcessingNodeChain X
08-27 14:41:14.420 11927 18803 I PppNodeController: createEncodingNodeChain E
08-27 14:41:14.421 11927 18803 I PppNodeController: createEncodingNodeChain X
08-27 14:41:14.421 11927 18803 I PppNodeController: createNodeChain X
08-27 14:41:14.421 11927 18803 I PppNodeController: configureNodeChain E
08-27 14:41:14.422 11927 19593 I PostProcessor: saveDraftImageTask - run E
08-27 14:41:14.423 11927 18798 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 2/5
08-27 14:41:14.439 11927 18803 I PppNodeController: configureEncodingNodeChain - JpegNode activate true, HeifNode activate false
08-27 14:41:14.440 11927 19593 D PppNodeController: createDraftJpegProcessingNodeChain E
08-27 14:41:14.441 11927 19593 D PppNodeController: configureDraftJpegProcessingNodeChain: FilterID : null, Intensity : 10, Mode : 0
08-27 14:41:14.441 11927 19593 D PppNodeController: configureDraftJpegProcessingNodeChain: draftJpegProcessingNodeChain false
08-27 14:41:14.452 11927 19593 I PostProcessor: saveDraftImageTask - synchronized(mSequenceIdDraftImageFileInfoMap) E
08-27 14:41:14.457 11927 19593 I DBLog: DBLog - createLogFile start
08-27 14:41:14.462 11927 18803 I PppNodeController: configureLocalTmNodeChain - LocaltmNode activate true
08-27 14:41:14.465 11927 19593 I DBLog: DBLog - createLogFile end
08-27 14:41:14.467 11927 19593 I PostProcessDBHelper: INSERT content://secmedia/media  Start: 1693122074457
08-27 14:41:14.569 11927 19593 I PostProcessDBHelper: INSERT content://secmedia/media/2147486707  End: 1693122074569
08-27 14:41:14.569 11927 19593 I PostProcessDBHelper: INSERT content://com.samsung.android.camera.core2/files  Start: 1693122074569
08-27 14:41:14.576 11927 19593 I PostProcessDBHelper: INSERT content://com.samsung.android.camera.core2/files/405  End: 1693122074576
08-27 14:41:14.577 11927 19593 I PostProcessor: saveDraftImageTask - synchronized(mSequenceIdDraftImageFileInfoMap) X
08-27 14:41:14.578 11927 19593 W PostProcessor: SequenceCondition is null
08-27 14:41:14.578 11927 19593 I PostProcessor: saveDraftImageTask - run X
08-27 14:41:14.833 11927 18798 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 3/5
08-27 14:41:14.895 11927 18798 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 4/5
08-27 14:41:14.923 11927 18798 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 5/5
08-27 14:41:14.979 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_FACE_RETOUCH_LEVEL value=null
08-27 14:41:14.979 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_SLIM_FACE_LEVEL value=0
08-27 14:41:14.979 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_EYE_ENLARGE_LEVEL value=0
08-27 14:41:14.979 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_FACE_COLOR_LEVEL value=null
08-27 14:41:14.979 11927 18803 I PppNodeController: configureBeautyNodeChain: SMART_BEAUTY_LEVEL value=null
08-27 14:41:14.979 11927 18803 I PppNodeController: configureBeautyNodeChain: ENABLE_SMART_BEAUTY value=null
08-27 14:41:14.979 11927 18803 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_BYPASS value=null
08-27 14:41:14.979 11927 18803 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_EFFECT OFF value=true
08-27 14:41:14.979 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_EYE_LEVEL value=null
08-27 14:41:14.979 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_CHEEK_LEVEL value=null
08-27 14:41:14.980 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_NOSE_LEVEL value=null
08-27 14:41:14.980 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_LIP_LEVEL value=null
08-27 14:41:14.980 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_CHIN_LEVEL value=null
08-27 14:41:14.980 11927 18803 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_STR value=false
08-27 14:41:14.980 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_SMOOTHNESS_LEVEL value=2
08-27 14:41:14.980 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_BRIGHTEN_LEVEL value=0
08-27 14:41:14.980 11927 18803 I PppNodeController: configureBeautyNodeChain: BEAUTY_SELFIE_TONE_MODE value=null
08-27 14:41:14.980 11927 18803 I PppNodeController: configureNodeChain X
08-27 14:41:15.536 11927 18803 W PostProcessor: PostProcessThread - notify progress 20%, processedRequestCount 1, totalRequestCount 5
08-27 14:41:15.557 11927 18803 W PostProcessor: PostProcessThread - notify progress 40%, processedRequestCount 2, totalRequestCount 5
08-27 14:41:15.594 11927 18803 W PostProcessor: PostProcessThread - notify progress 60%, processedRequestCount 3, totalRequestCount 5
08-27 14:41:15.625 11927 18803 W PostProcessor: PostProcessThread - notify progress 80%, processedRequestCount 4, totalRequestCount 5
08-27 14:41:17.674 11927 11927 I PostProcessor: tryDeinitialize
08-27 14:41:17.674 11927 11927 I PostProcessor: PostProcessThread - requestExit
08-27 14:41:17.674 11927 11927 I PostProcessor: PostProcessThread - changeThreadExitState(nextState REQUESTED, notify true)
08-27 14:41:17.674 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState PROCESSING, completeState PAUSED), delay 0
08-27 14:41:17.674 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already PROCESSING
08-27 14:41:18.818 11927 18803 W PostProcessor: PostProcessThread - notify progress 100%, processedRequestCount 5, totalRequestCount 5
08-27 14:41:18.820 11927 18803 I PostProcessor: PostProcessThread - completeSequence(sequenceId 0)
08-27 14:41:18.820 11927 18803 I PostProcessor: PostProcessThread - completeSequence : synchronized(mSequenceIdDraftImageFileInfoMap) E
08-27 14:41:18.822 11927 18803 I PostProcessor: PostProcessThread - completeSequence : synchronized(mSequenceIdDraftImageFileInfoMap) X
08-27 14:41:18.828 11927 18803 I PostProcessDBHelper: saveImage - group_id : 2147486707
08-27 14:41:18.828 11927 18803 I PostProcessDBHelper: INSERT content://media/external_primary/images/media  Start: 1693122078828
08-27 14:41:18.877 11927 18803 I PostProcessDBHelper: INSERT content://media/external_primary/images/media/7348  End: 1693122078877
08-27 14:41:18.905 11927 18803 I PostProcessor: saveFromImageResult E
08-27 14:41:18.907 11927 18803 I PostProcessor: saveFromImageResult X
08-27 14:41:18.908 11927 18803 I PostProcessDBHelper: UPDATE content://media/external_primary/images/media/7348  Start: 1693122078908
08-27 14:41:18.960 11927 18803 I PostProcessDBHelper: UPDATE content://media/external_primary/images/media/7348  End: 1693122078960 SEF: null Count: 1
08-27 14:41:18.961 11927 18803 I PostProcessDBHelper: UPDATE content://com.samsung.android.camera.core2/files/405  Start: 1693122078961
08-27 14:41:18.962 11927 18803 I PostProcessDBHelper: UPDATE content://com.samsung.android.camera.core2/files/405  End: 1693122078962 SEF: 0 Count: 1
08-27 14:41:18.963 11927 18803 I PostProcessDBHelper: sendNotifyToGallery is done: content://com.samsung.android.camera.core2/files/405
08-27 14:41:18.967 11927 18803 I PostProcessor: PostProcessThread - end sequence(id 0, dsMode 0x27, errorInSequence NONE)
08-27 14:41:18.968 11927 18803 I PostProcessor: endSequence(sequence id 0) - number of sequence stacked : 0
08-27 14:41:18.968 11927 18803 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState PROCESSING, completeState PROCESSING), delay 0
08-27 14:41:18.968 11927 18803 I PostProcessor: PostProcessThread - notifySequenceStateChanged : PROCESSING -> IDLE
08-27 14:41:18.968 11927 18803 I PostProcessor: PostProcessThread - end sequence : isRequestStackEmpty = true
08-27 14:41:18.969 11927 18803 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
08-27 14:41:18.969 11927 18803 I PostProcessor: PostProcessThread - endThread
08-27 14:41:18.969 11927 18803 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
08-27 14:41:19.049 11927 18803 I PostProcessor: unbindService
08-27 14:41:19.071 11927 18803 W PostProcessor: PostProcessThread - exit thread
08-28 11:39:04.223 11927 11927 I PostProcessor: PostProcessThread - cancelExitRequest threadState EXIT
08-28 11:39:04.223 11927 11927 I PostProcessor: tryRecycle - false
08-28 11:39:04.224 11927 11927 I PostProcessor: PostProcess(context com.sec.android.app.camera.CameraApplication@53eb418)
08-28 11:39:04.224 11927 11927 I PostProcessor: bindService
08-28 11:39:04.242 11927 22363 W PostProcessor: PostProcessThread - run thread
08-28 11:39:04.253 11927 22363 I PostProcessor: recoveryDraftImageFile E
08-28 11:39:04.274 11927 22363 I PostProcessor: recoveryDraftImageFile : skip complete result file content://secmedia/media/2147486707
08-28 11:39:04.281 11927 22363 I PostProcessDBHelper: clearExpiredData - delete count: 0
08-28 11:39:04.281 11927 22363 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
08-28 11:39:04.281 11927 22363 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
08-28 11:39:04.434 11927 11927 I PostProcessor: PostProcessorServiceConnection - onServiceConnected E : component ComponentInfo{com.sec.android.app.camera/com.samsung.android.camera.core2.processor.PostProcessService}
08-28 11:39:04.434 11927 11927 I PostProcessor: PostProcessorServiceConnection - onServiceConnected X
08-28 11:39:04.866 11927 13933 I PostProcessor: PostProcessThread - finalize
08-28 11:39:04.866 11927 13933 I PostProcessor: PostProcessThread - endThread
08-28 11:39:05.363 11927 22361 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-28 11:39:05.363 11927 22361 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-28 11:39:21.137 11927 22358 I PostProcessor: RESOURCE_IMAGE process sequenceId 1 processCount 1/1
08-28 11:39:21.158 11927 22358 I PostProcessor: process(sequence id 1) - number of sequence stacked : 1
08-28 11:39:21.159 11927 22363 I PostProcessor: PostProcessThread - changeThreadState(nextState RUNNING)
08-28 11:39:21.159 11927 22363 I PostProcessor: PostProcessThread SequenceState : IDLE -> PROCESSING
08-28 11:39:21.159 11927 22363 I PostProcessor: PostProcessThread - start sequence(id 1, mode SINGLE)
08-28 11:39:21.159 11927 22363 I PppNodeController: createNodeChain E
08-28 11:39:21.159 11927 22358 I PostProcessor: DRAFT_IMAGE process sequenceId 1 processCount 1/1
08-28 11:39:21.159 11927 22363 I PppNodeController: createPostProcessingNodeChain E
08-28 11:39:21.165 11927 24104 I PostProcessor: saveDraftImageTask - run E
08-28 11:39:21.165 11927 24104 D PppNodeController: createDraftJpegProcessingNodeChain E
08-28 11:39:21.166 11927 24104 D PppNodeController: configureDraftJpegProcessingNodeChain: FilterID : null, Intensity : 10, Mode : 0
08-28 11:39:21.166 11927 24104 D PppNodeController: configureDraftJpegProcessingNodeChain: draftJpegProcessingNodeChain false
08-28 11:39:21.166 11927 22363 I PppNodeController: createPostProcessingNodeChain X
08-28 11:39:21.166 11927 22363 I PppNodeController: createEncodingNodeChain E
08-28 11:39:21.166 11927 22363 I PppNodeController: createEncodingNodeChain X
08-28 11:39:21.166 11927 22363 I PppNodeController: createNodeChain X
08-28 11:39:21.166 11927 22363 I PppNodeController: configureNodeChain E
08-28 11:39:21.167 11927 22363 I PppNodeController: configureEncodingNodeChain - JpegNode activate true, HeifNode activate false
08-28 11:39:21.175 11927 24104 I PostProcessor: saveDraftImageTask - synchronized(mSequenceIdDraftImageFileInfoMap) E
08-28 11:39:21.176 11927 24104 I PostProcessDBHelper: INSERT content://secmedia/media  Start: 1693197561176
08-28 11:39:21.183 11927 22363 I PppNodeController: configureLocalTmNodeChain - LocaltmNode activate true
08-28 11:39:21.221 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_FACE_RETOUCH_LEVEL value=null
08-28 11:39:21.221 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_SLIM_FACE_LEVEL value=0
08-28 11:39:21.221 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_EYE_ENLARGE_LEVEL value=0
08-28 11:39:21.221 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_FACE_COLOR_LEVEL value=null
08-28 11:39:21.222 11927 22363 I PppNodeController: configureBeautyNodeChain: SMART_BEAUTY_LEVEL value=null
08-28 11:39:21.222 11927 22363 I PppNodeController: configureBeautyNodeChain: ENABLE_SMART_BEAUTY value=null
08-28 11:39:21.222 11927 22363 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_BYPASS value=null
08-28 11:39:21.222 11927 22363 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_EFFECT OFF value=true
08-28 11:39:21.222 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_EYE_LEVEL value=null
08-28 11:39:21.222 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_CHEEK_LEVEL value=null
08-28 11:39:21.222 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_NOSE_LEVEL value=null
08-28 11:39:21.222 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_LIP_LEVEL value=null
08-28 11:39:21.222 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_CHIN_LEVEL value=null
08-28 11:39:21.222 11927 22363 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_STR value=false
08-28 11:39:21.223 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_SMOOTHNESS_LEVEL value=2
08-28 11:39:21.223 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_BRIGHTEN_LEVEL value=0
08-28 11:39:21.223 11927 22363 I PppNodeController: configureBeautyNodeChain: BEAUTY_SELFIE_TONE_MODE value=null
08-28 11:39:21.223 11927 22363 I PppNodeController: configureNodeChain X
08-28 11:39:21.227 11927 24104 I PostProcessDBHelper: INSERT content://secmedia/media/2147486709  End: 1693197561227
08-28 11:39:21.227 11927 24104 I PostProcessDBHelper: INSERT content://com.samsung.android.camera.core2/files  Start: 1693197561227
08-28 11:39:21.241 11927 24104 I PostProcessDBHelper: INSERT content://com.samsung.android.camera.core2/files/406  End: 1693197561241
08-28 11:39:21.242 11927 24104 I PostProcessor: saveDraftImageTask - synchronized(mSequenceIdDraftImageFileInfoMap) X
08-28 11:39:21.242 11927 24104 I PostProcessor: saveDraftImageTask - run X
08-28 11:39:21.671 11927 22363 W PostProcessor: PostProcessThread - notify progress 100%, processedRequestCount 1, totalRequestCount 1
08-28 11:39:21.674 11927 22363 I PostProcessor: PostProcessThread - completeSequence(sequenceId 1)
08-28 11:39:21.674 11927 22363 I PostProcessor: PostProcessThread - completeSequence : synchronized(mSequenceIdDraftImageFileInfoMap) E
08-28 11:39:21.676 11927 22363 I PostProcessor: PostProcessThread - completeSequence : synchronized(mSequenceIdDraftImageFileInfoMap) X
08-28 11:39:21.708 11927 22363 I PostProcessDBHelper: saveImage - group_id : 2147486709
08-28 11:39:21.711 11927 22363 I PostProcessDBHelper: INSERT content://media/external_primary/images/media  Start: 1693197561711
08-28 11:39:21.746 11927 22363 I PostProcessDBHelper: INSERT content://media/external_primary/images/media/7357  End: 1693197561746
08-28 11:39:21.764 11927 22363 I PostProcessor: saveFromImageResult E
08-28 11:39:21.766 11927 22363 I PostProcessor: saveFromImageResult X
08-28 11:39:21.767 11927 22363 I PostProcessDBHelper: UPDATE content://media/external_primary/images/media/7357  Start: 1693197561767
08-28 11:39:21.855 11927 22363 I PostProcessDBHelper: UPDATE content://media/external_primary/images/media/7357  End: 1693197561855 SEF: null Count: 1
08-28 11:39:21.856 11927 22363 I PostProcessDBHelper: UPDATE content://com.samsung.android.camera.core2/files/406  Start: 1693197561856
08-28 11:39:21.857 11927 22363 I PostProcessDBHelper: UPDATE content://com.samsung.android.camera.core2/files/406  End: 1693197561857 SEF: 0 Count: 1
08-28 11:39:21.859 11927 22363 I PostProcessDBHelper: sendNotifyToGallery is done: content://com.samsung.android.camera.core2/files/406
08-28 11:39:21.878 11927 22363 I PostProcessor: PostProcessThread - end sequence(id 1, dsMode 0x0, errorInSequence NONE)
08-28 11:39:21.878 11927 22363 I PostProcessor: endSequence(sequence id 1) - number of sequence stacked : 0
08-28 11:39:21.878 11927 22363 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState PROCESSING, completeState PROCESSING), delay 0
08-28 11:39:21.878 11927 22363 I PostProcessor: PostProcessThread - notifySequenceStateChanged : PROCESSING -> IDLE
08-28 11:39:21.878 11927 22363 I PostProcessor: PostProcessThread - end sequence : isRequestStackEmpty = true
08-28 11:39:21.879 11927 22363 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
08-28 11:39:21.879 11927 22363 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
08-28 11:39:26.228 11927 11927 I PostProcessor: tryDeinitialize
08-28 11:39:26.228 11927 11927 I PostProcessor: PostProcessThread - requestExit
08-28 11:39:26.228 11927 11927 I PostProcessor: PostProcessThread - changeThreadExitState(nextState REQUESTED, notify true)
08-28 11:39:26.229 11927 22363 I PostProcessor: PostProcessThread - endThread
08-28 11:39:26.229 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-28 11:39:26.229 11927 22363 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
08-28 11:39:26.230 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-28 11:39:26.255 11927 22363 I PostProcessor: unbindService
08-28 11:39:26.258 11927 22363 W PostProcessor: PostProcessThread - exit thread
08-28 13:32:37.843 11927 11927 I PostProcessor: PostProcessThread - cancelExitRequest threadState EXIT
08-28 13:32:37.844 11927 11927 I PostProcessor: tryRecycle - false
08-28 13:32:37.845 11927 11927 I PostProcessor: PostProcess(context com.sec.android.app.camera.CameraApplication@53eb418)
08-28 13:32:37.845 11927 11927 I PostProcessor: bindService
08-28 13:32:38.697 11927 9662 W PostProcessor: PostProcessThread - run thread
08-28 13:32:38.714 11927 9662 I PostProcessor: recoveryDraftImageFile E
08-28 13:32:39.297 11927 13933 I PostProcessor: PostProcessThread - finalize
08-28 13:32:39.298 11927 13933 I PostProcessor: PostProcessThread - endThread
08-28 13:32:41.126 11927 9662 I PostProcessor: recoveryDraftImageFile : skip complete result file content://secmedia/media/2147486709
08-28 13:32:41.127 11927 9662 I PostProcessDBHelper: clearExpiredData - delete count: 0
08-28 13:32:41.127 11927 9662 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
08-28 13:32:41.128 11927 9662 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
08-28 13:32:43.188 11927 11927 I PostProcessor: tryDeinitialize
08-28 13:32:43.188 11927 11927 I PostProcessor: PostProcessThread - requestExit
08-28 13:32:43.188 11927 11927 I PostProcessor: PostProcessThread - changeThreadExitState(nextState REQUESTED, notify true)
08-28 13:32:43.189 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-28 13:32:43.189 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-28 13:32:43.189 11927 9662 I PostProcessor: PostProcessThread - endThread
08-28 13:32:43.189 11927 9662 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
08-28 13:32:43.189 11927 9662 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
08-28 13:32:43.192 11927 9662 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
08-28 13:32:43.192 11927 9662 I PostProcessor: unbindService
08-28 13:32:44.002 11927 9662 W PostProcessor: PostProcessThread - exit thread
08-28 13:32:53.740 11927 11927 I PostProcessor: PostProcessThread - cancelExitRequest threadState EXIT
08-28 13:32:53.740 11927 11927 I PostProcessor: tryRecycle - false
08-28 13:32:53.741 11927 11927 I PostProcessor: PostProcess(context com.sec.android.app.camera.CameraApplication@53eb418)
08-28 13:32:53.741 11927 11927 I PostProcessor: bindService
08-28 13:32:54.957 11927 9936 W PostProcessor: PostProcessThread - run thread
08-28 13:32:54.964 11927 9936 I PostProcessDBHelper: clearExpiredData - delete count: 0
08-28 13:32:54.964 11927 9936 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
08-28 13:32:54.964 11927 9936 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
08-28 13:32:55.084 11927 13933 I PostProcessor: PostProcessThread - finalize
08-28 13:32:55.085 11927 13933 I PostProcessor: PostProcessThread - endThread
08-28 13:32:55.990 11927 9854 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-28 13:32:55.990 11927 9854 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-28 13:33:02.249 11927 11927 I PostProcessor: tryDeinitialize
08-28 13:33:02.250 11927 11927 I PostProcessor: PostProcessThread - requestExit
08-28 13:33:02.250 11927 11927 I PostProcessor: PostProcessThread - changeThreadExitState(nextState REQUESTED, notify true)
08-28 13:33:02.250 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-28 13:33:02.250 11927 9936 I PostProcessor: PostProcessThread - endThread
08-28 13:33:02.251 11927 9936 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
08-28 13:33:02.251 11927 9936 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
08-28 13:33:02.252 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-28 13:33:02.253 11927 9936 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
08-28 13:33:02.254 11927 9936 I PostProcessor: unbindService
08-28 13:33:02.564 11927 9936 W PostProcessor: PostProcessThread - exit thread
08-28 13:33:03.712 11927 11927 I PostProcessor: PostProcessThread - cancelExitRequest threadState EXIT
08-28 13:33:03.712 11927 11927 I PostProcessor: tryRecycle - false
08-28 13:33:03.712 11927 11927 I PostProcessor: PostProcess(context com.sec.android.app.camera.CameraApplication@53eb418)
08-28 13:33:03.712 11927 11927 I PostProcessor: bindService
08-28 13:33:04.015 11927 10849 W PostProcessor: PostProcessThread - run thread
08-28 13:33:04.027 11927 10849 I PostProcessDBHelper: clearExpiredData - delete count: 0
08-28 13:33:04.046 11927 10849 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
08-28 13:33:04.053 11927 10849 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
08-28 13:33:04.340 11927 10827 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-28 13:33:04.340 11927 10827 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-28 13:33:04.824 11927 13933 I PostProcessor: PostProcessThread - finalize
08-28 13:33:04.824 11927 13933 I PostProcessor: PostProcessThread - endThread
08-28 13:33:07.151 11927 11927 I PostProcessor: tryDeinitialize
08-28 13:33:07.151 11927 11927 I PostProcessor: PostProcessThread - requestExit
08-28 13:33:07.152 11927 11927 I PostProcessor: PostProcessThread - changeThreadExitState(nextState REQUESTED, notify true)
08-28 13:33:07.152 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-28 13:33:07.152 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-28 13:33:07.153 11927 10849 I PostProcessor: PostProcessThread - endThread
08-28 13:33:07.153 11927 10849 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
08-28 13:33:07.153 11927 10849 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
08-28 13:33:07.154 11927 10849 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
08-28 13:33:07.154 11927 10849 I PostProcessor: unbindService
08-28 13:33:08.818 11927 10849 W PostProcessor: PostProcessThread - exit thread
08-28 13:33:09.940 11927 11927 I PostProcessor: PostProcessThread - cancelExitRequest threadState EXIT
08-28 13:33:09.940 11927 11927 I PostProcessor: tryRecycle - false
08-28 13:33:09.941 11927 11927 I PostProcessor: PostProcess(context com.sec.android.app.camera.CameraApplication@53eb418)
08-28 13:33:09.941 11927 11927 I PostProcessor: bindService
08-28 13:33:13.823 11927 11425 W PostProcessor: PostProcessThread - run thread
08-28 13:33:13.834 11927 11425 I PostProcessDBHelper: clearExpiredData - delete count: 0
08-28 13:33:13.835 11927 11425 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
08-28 13:33:13.835 11927 11425 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
08-28 13:33:18.428 11927 11927 I PostProcessor: tryDeinitialize
08-28 13:33:18.428 11927 11927 I PostProcessor: PostProcessThread - requestExit
08-28 13:33:18.429 11927 11927 I PostProcessor: PostProcessThread - changeThreadExitState(nextState REQUESTED, notify true)
08-28 13:33:18.429 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-28 13:33:18.429 11927 11425 I PostProcessor: PostProcessThread - endThread
08-28 13:33:18.429 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-28 13:33:18.429 11927 11425 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
08-28 13:33:18.429 11927 11425 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
08-28 13:33:18.430 11927 11425 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
08-28 13:33:18.431 11927 11425 I PostProcessor: unbindService
08-28 13:33:19.492 11927 11425 W PostProcessor: PostProcessThread - exit thread
08-28 13:33:22.403 11927 11927 I PostProcessor: PostProcessThread - cancelExitRequest threadState EXIT
08-28 13:33:22.404 11927 11927 I PostProcessor: tryRecycle - false
08-28 13:33:22.405 11927 11927 I PostProcessor: PostProcess(context com.sec.android.app.camera.CameraApplication@53eb418)
08-28 13:33:22.405 11927 11927 I PostProcessor: bindService
08-28 13:33:23.436 11927 11585 W PostProcessor: PostProcessThread - run thread
08-28 13:33:23.456 11927 11585 I PostProcessDBHelper: clearExpiredData - delete count: 0
08-28 13:33:23.456 11927 11585 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
08-28 13:33:23.457 11927 11585 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
08-28 13:33:28.295 11927 13933 I PostProcessor: PostProcessThread - finalize
08-28 13:33:28.296 11927 13933 I PostProcessor: PostProcessThread - endThread
08-28 13:33:28.302 11927 13933 I PostProcessor: PostProcessThread - finalize
08-28 13:33:28.303 11927 13933 I PostProcessor: PostProcessThread - endThread
08-28 13:33:28.434 11927 11564 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-28 13:33:28.435 11927 11564 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-28 13:33:32.112 11927 11927 I PostProcessor: tryDeinitialize
08-28 13:33:32.113 11927 11927 I PostProcessor: PostProcessThread - requestExit
08-28 13:33:32.113 11927 11927 I PostProcessor: PostProcessThread - changeThreadExitState(nextState REQUESTED, notify true)
08-28 13:33:32.113 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
08-28 13:33:32.114 11927 11927 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
08-28 13:33:32.114 11927 11585 I PostProcessor: PostProcessThread - endThread
08-28 13:33:32.115 11927 11585 I PostProcessor: PostProcessThread - changeThreadState(nextState EXIT)
08-28 13:33:32.115 11927 11585 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
08-28 13:33:32.117 11927 11585 E PostProcessor: PostProcessorServiceConnection: sendMessage - fail
