02-20 15:20:38.320 32757 32757 I PostProcessor: PostProcess(context com.sec.android.app.camera.CameraApplication@5e5e890)
02-20 15:20:38.320 32757 32757 I PostProcessor: bindService
02-20 15:20:38.323 32757 12286 W PostProcessor: PostProcessThread - run thread
02-20 15:20:38.345 32757 12286 I PostProcessDBHelper: clearExpiredData - delete count: 3
02-20 15:20:38.346 32757 12286 I PostProcessor: PostProcessThread - changeThreadState(nextState IDLE)
02-20 15:20:38.346 32757 12286 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState true) await
02-20 15:20:38.651 32757 32757 I PostProcessor: PostProcessorServiceConnection - onServiceConnected E : component ComponentInfo{com.sec.android.app.camera/com.samsung.android.camera.core2.processor.PostProcessService}
02-20 15:20:38.652 32757 32757 I PostProcessor: PostProcessorServiceConnection - onServiceConnected X
02-20 15:20:38.916 32757 12293 I PostProcessor: PostProcessThread - notifySequenceStateChanged(currentState IDLE, completeState PAUSED), delay 0
02-20 15:20:38.916 32757 12293 I PostProcessor: PostProcessThread - notifySequenceStateChanged : do nothing already IDLE
02-20 15:20:42.306 32757 12290 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 1/12
02-20 15:20:42.320 32757 12286 I PostProcessor: PostProcessThread - changeThreadState(nextState RUNNING)
02-20 15:20:42.320 32757 12286 I PostProcessor: PostProcessThread SequenceState : IDLE -> PROCESSING
02-20 15:20:42.320 32757 12286 I PostProcessor: PostProcessThread - start sequence(id 0, mode SUPER_NIGHT_HANDHELD)
02-20 15:20:42.320 32757 12290 I PostProcessor: process(sequence id 0) - number of sequence stacked : 1
02-20 15:20:42.321 32757 12286 I PppNodeController: createNodeChain E
02-20 15:20:42.321 32757 12286 I PppNodeController: createPostProcessingNodeChain E
02-20 15:20:42.325 32757 12286 I PppNodeController: createPostProcessingNodeChain X
02-20 15:20:42.325 32757 12286 I PppNodeController: createEncodingNodeChain E
02-20 15:20:42.325 32757 12286 I PppNodeController: createEncodingNodeChain X
02-20 15:20:42.325 32757 12286 I PppNodeController: createNodeChain X
02-20 15:20:42.326 32757 12286 I PppNodeController: configureNodeChain E
02-20 15:20:42.328 32757 12290 I PostProcessor: DRAFT_IMAGE process sequenceId 0 processCount 1/12
02-20 15:20:42.340 32757 12931 I PostProcessor: saveDraftImageTask - run E
02-20 15:20:42.341 32757 12286 I PppNodeController: configureEncodingNodeChain - JpegNode activate true, HeifNode activate false
02-20 15:20:42.344 32757 12931 D PppNodeController: createDraftJpegProcessingNodeChain E
02-20 15:20:42.344 32757 12931 D PppNodeController: configureDraftJpegProcessingNodeChain: FilterID : null, Intensity : 10, Mode : 0
02-20 15:20:42.344 32757 12931 D PppNodeController: configureDraftJpegProcessingNodeChain: draftJpegProcessingNodeChain false
02-20 15:20:42.346 32757 12931 I PostProcessor: saveDraftImageTask - synchronized(mSequenceIdDraftImageFileInfoMap) E
02-20 15:20:42.347 32757 12931 I DBLog: DBLog - createLogFile start
02-20 15:20:42.354 32757 12931 I DBLog: DBLog - createLogFile end
02-20 15:20:42.354 32757 12931 I PostProcessDBHelper: INSERT content://secmedia/media  Start: 1676881242347
02-20 15:20:42.361 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_FACE_RETOUCH_LEVEL value=null
02-20 15:20:42.361 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_SLIM_FACE_LEVEL value=0
02-20 15:20:42.361 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_EYE_ENLARGE_LEVEL value=0
02-20 15:20:42.361 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_FACE_COLOR_LEVEL value=null
02-20 15:20:42.361 32757 12286 I PppNodeController: configureBeautyNodeChain: SMART_BEAUTY_LEVEL value=null
02-20 15:20:42.361 32757 12286 I PppNodeController: configureBeautyNodeChain: ENABLE_SMART_BEAUTY value=null
02-20 15:20:42.361 32757 12286 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_BYPASS value=null
02-20 15:20:42.361 32757 12286 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_EFFECT OFF value=true
02-20 15:20:42.362 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_EYE_LEVEL value=null
02-20 15:20:42.362 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_CHEEK_LEVEL value=null
02-20 15:20:42.362 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_NOSE_LEVEL value=null
02-20 15:20:42.362 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_LIP_LEVEL value=null
02-20 15:20:42.362 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_RESHAPE_CHIN_LEVEL value=null
02-20 15:20:42.362 32757 12286 I PppNodeController: configureBeautyNodeChain: ENABLE_BEAUTY_STR value=false
02-20 15:20:42.362 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_SMOOTHNESS_LEVEL value=2
02-20 15:20:42.362 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_BRIGHTEN_LEVEL value=0
02-20 15:20:42.362 32757 12286 I PppNodeController: configureBeautyNodeChain: BEAUTY_SELFIE_TONE_MODE value=null
02-20 15:20:42.362 32757 12286 I PppNodeController: configureNodeChain X
02-20 15:20:42.377 32757 12931 I PostProcessDBHelper: INSERT content://secmedia/media/2147485886  End: 1676881242377
02-20 15:20:42.377 32757 12931 I PostProcessDBHelper: INSERT content://com.samsung.android.camera.core2/files  Start: 1676881242377
02-20 15:20:42.378 32757 12931 I PostProcessDBHelper: INSERT content://com.samsung.android.camera.core2/files/321  End: 1676881242378
02-20 15:20:42.378 32757 12931 I PostProcessor: saveDraftImageTask - synchronized(mSequenceIdDraftImageFileInfoMap) X
02-20 15:20:42.379 32757 12290 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 2/12
02-20 15:20:42.379 32757 12931 W PostProcessor: SequenceCondition is null
02-20 15:20:42.379 32757 12931 I PostProcessor: saveDraftImageTask - run X
02-20 15:20:42.596 32757 12290 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 3/12
02-20 15:20:42.682 32757 12286 W PostProcessor: PostProcessThread - notify progress 8%, processedRequestCount 1, totalRequestCount 12
02-20 15:20:42.708 32757 12286 W PostProcessor: PostProcessThread - notify progress 17%, processedRequestCount 2, totalRequestCount 12
02-20 15:20:42.732 32757 12286 W PostProcessor: PostProcessThread - notify progress 25%, processedRequestCount 3, totalRequestCount 12
02-20 15:20:42.732 32757 12286 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState false) await
02-20 15:20:42.816 32757 12290 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 4/12
02-20 15:20:42.848 32757 12286 W PostProcessor: PostProcessThread - notify progress 33%, processedRequestCount 4, totalRequestCount 12
02-20 15:20:42.849 32757 12286 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState false) await
02-20 15:20:42.917 32757 12290 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 5/12
02-20 15:20:42.939 32757 12286 W PostProcessor: PostProcessThread - notify progress 42%, processedRequestCount 5, totalRequestCount 12
02-20 15:20:42.942 32757 12286 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState false) await
02-20 15:20:43.138 32757 12290 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 6/12
02-20 15:20:43.185 32757 12286 W PostProcessor: PostProcessThread - notify progress 50%, processedRequestCount 6, totalRequestCount 12
02-20 15:20:43.185 32757 12286 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState false) await
02-20 15:20:43.377 32757 12290 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 7/12
02-20 15:20:43.402 32757 12286 W PostProcessor: PostProcessThread - notify progress 58%, processedRequestCount 7, totalRequestCount 12
02-20 15:20:43.402 32757 12286 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState false) await
02-20 15:20:43.566 32757 12290 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 8/12
02-20 15:20:43.596 32757 12286 W PostProcessor: PostProcessThread - notify progress 67%, processedRequestCount 8, totalRequestCount 12
02-20 15:20:43.597 32757 12286 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState false) await
02-20 15:20:43.803 32757 12290 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 9/12
02-20 15:20:43.820 32757 12286 W PostProcessor: PostProcessThread - notify progress 75%, processedRequestCount 9, totalRequestCount 12
02-20 15:20:43.821 32757 12286 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState false) await
02-20 15:20:44.002 32757 12290 I PostProcessor: RESOURCE_IMAGE process sequenceId 0 processCount 10/12
02-20 15:20:44.024 32757 12286 W PostProcessor: PostProcessThread - notify progress 83%, processedRequestCount 10, totalRequestCount 12
02-20 15:20:44.024 32757 12286 W PostProcessor: PostProcessThread - waitAndGetRequest(checkThreadExitState false) await
02-20 15:20:44.135 32757 12293 I PostProcessor: ERROR process sequenceId 0 processCount 10/12
02-20 15:20:44.137 32757 12293 E PostProcessRequest: create error request : error usage, sequenceId 0, processCount 10/12
02-20 15:20:44.153 32757 12286 E PostProcessor: PostProcessThread - detect error request(sequence id 0, dsMode SUPER_NIGHT_HANDHELD, reason AutoBeautyPhotoMaker : getting onCamDeviceClosed while process sequence is on going) in sequence
