===========================================================================
dumpstate[F926BXXS1AUJB] for VaultKeeper : 2022-3-31 9:1:12

Linux version 5.4.61-qgki-22701376-abF926BXXS1AUJB (dpi@21HH1F13) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79), LLD 11.0.1 (/buildbot/tmp/tmp6_m7QH b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Oct 27 15:46:20 KST 2021
===========================================================================


----- Process Information : vaultkeeperd -----

@Status
Name:	cat
Umask:	0000
State:	R (running)
Tgid:	14693
Ngid:	0
Pid:	14693
PPid:	820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	 
VmPeak:	12348708 kB
VmSize:	12348476 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3372 kB
VmRSS:	    3372 kB
RssAnon:	     684 kB
RssFile:	    2444 kB
RssShmem:	     244 kB
VmData:	    2744 kB
VmStk:	     132 kB
VmExe:	     440 kB
VmLib:	    3756 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	26/40630
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000080000000
SigIgn:	0000002000000000
SigCgt:	0000004c400084f8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	31

@proca certificate


----- VaultKeeper kernel log -----

[89772.333804] [3:   vaultkeeperd:  820]  QSEECOM: qseecom_load_app: App (vaultkeeper) does'nt exist, loading apps for first time
[89772.393872] [4:   vaultkeeperd:  820]  QSEECOM: qseecom_load_app: App with id 389 (vaultkeeper) now loaded
[89772.398688] [5:   vaultkeeperd:  820]  vaultkeeper: QSEECom_start_app done
[89772.402314] [3:       qseecomd:  748]  VaultKeeper :: : VaultKeeper Processing... v4.2.3 (cmd_no : 2562)
[89772.414785] [3:       qseecomd:  748]  VaultKeeper :: : CA authentication success
[89772.420022] [3:       qseecomd:  748]  VaultKeeper :: : Commercial device fuse is blown
[89772.421086] [3:       qseecomd:  748]  VaultKeeper :: : ======= Device information =======
[89772.421852] [3:       qseecomd:  748]  VaultKeeper :: : 4646461e1e54464654554a42404040000000000000000000000000000000000000
[89772.422596] [3:       qseecomd:  748]  VaultKeeper :: : ==================================
[89772.423318] [3:       qseecomd:  748]  VaultKeeper :: : Returning [0x00000000]
[89772.423777] [4:   vaultkeeperd:  820]  vaultkeeper: QSEECom_send_cmd done(2562/0x00000c01/FMM)
[89772.424288] [4:   vaultkeeperd:  820]  QSEECOM: __qseecom_unload_app: App (389) is unloaded
[89772.425618] [5:   vaultkeeperd:  820]  vaultkeeper: vk_is_allowed_request: Requested operation isn't permitted(00000c14/com.samsung.android.fmm)
[89772.425626] [5:   vaultkeeperd:  820]  vaultkeeper: Failed to check_access_control(-4)
[89772.425637] [5:   vaultkeeperd:  820]  vaultkeeper: Failed to prepare VWorker(-4)
[89772.425646] [4:           init:    1]  vaultkeeper: runCommand error.(-4)
[89772.535502] [1: Binder:1184_17: 4105]  vaultkeeper: checkResponseMsg : Occured Error into TA side(-4)
[89772.538337] [2:           init:    1]  vaultkeeper: vaultkeeper sensitiveBox error(-4)
